---
title: OWASP Global AppSec Conferences
layout: front
bodyclass: front
---

<div class="wrapper">

	<div class="container">

			<a href="https://dublin.globalappsec.org/">Global AppSec Dublin</a>
			<p>June 15-19, 2020<br>At the Convention Center in Dublin</p>

	</div>

	<div class="container">

			<a href="https://sf.globalappsec.org/">Global AppSec San Francisco</a>
			<p>October 19-23, 2020<br>At the Hyatt Regency in San Francisco, CA</p>

	</div>
</div>




<section class="punch">
<p>Never been to an OWASP Global AppSec Conference? Here’s a bit of info to provide some background.</p>

What Happens at a Global AppSec Conference?
<ul>
	<li>Technical talks by experts in security, devops, and cloud</li>
	<li>Panels to debate tough topics</li>
	<li>Training sessions for hands on learning in top security areas</li>
	<li>Keynotes from industry leaders</li>
	<li>Vendor booths to promote the latest advances in security technology</li>
	<li>A variety of other activities such as recruiting fair, capture the flag, security tool training, and more</li>
</ul>
</section>
